// 1.一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？
//累加挑水的次数
var count=0
//一次挑多少水
var l=5
//循环
while(l<=80){
    //计算挑水次数
    count++
    //水缸里有多少水，累加
    l+=5
}
//输出
console.log(count)