//需求:将数组 [2, 0, 6, 1, 77, 0, 52, 0, 25, 7] 中大于等于 10 的元素选出来，放入新数组。
//① 声明一个变量存储数组
//② 声明一个空数组
//③ 遍历数组，通过if判断筛选出数组中大于10的数，把筛选出的数添加到空数组中
//④ 打印新数组
var arr=[2, 0, 6, 1, 77, 0, 52, 0, 25, 7]
var arr1=[]
for (var a=0;a<arr.length;a++){
    if(arr[a]>10){
        arr1.push(arr[a])
    }
}
console.log( arr1)
