//需求：将数组[2, 0, 6, 1, 77, 0, 52, 0, 25, 7]中的 0 去掉后，形成一个不包含 0 的新数组。
//分析
//① 声明一个变量存储数组
//② 声明一个空数组
//③ 遍历数组，通过if判断筛选出数组中不为0的数，添加到空数组中
//④ 打印新数组

var arr=[2, 0, 6, 1, 77, 0, 52, 0, 25, 7]
var arr1=[]
for(var a=0;a<arr.length;a++){
    if(arr[a]!=0){
        arr1.push(arr[a])
    }
}
console.log(arr1)