//需求：在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32，55, 47，55, 79，23]
//步骤：
//1.声明一个变量 存储数组
var arr=[11,32,55,47,55,79,23]
//2.声明一个计数变量 表示55出现的次数
var count=0
//3.遍历数组
for(var i=0;i<arr.length;i++){
//4.判断 是55的元素 
    if(arr[i]==55){
        count++
        //判断计数变量是否为2
        if(count==2){
            console.log(i)
       }
    }
}
