//需求：var arr = ['张三'，'李四'，‘王五’]要求，将数组中的每一个数据拼接在一起，每个数据之间用 | 符合拼接。 如：‘张三|李四|王五
//步骤
//1.声明变量定义数组
var arr = ['张三','李四',"王五"]
//2.声明一个变量 表示要打印的字符串
var str=""
//3.变量数组
for(var i=0;i<arr.length;i++){
    str+=arr[i]
    if(i<arr.length-1){
        str+='|'
    }
}
//4.打印
console.log(str)
