//需求：某班考试成绩如下，利用二维数组存储这些数据，统计出全班的平均成绩
//  第一组： 89，66，54
//  第二组： 77，93，68
//  第三组： 55,   45,  88
//  第四组： 71,   76,  75
//步骤
//1.声明变量定义二维数组
var arr=[[89,66,54],[77,93,68],[55,45,88],[71,76,75]]
//2.累加
var sum=0
//3.遍历数组
for (var i=0;i<arr.length;i++){
    for(var j=0;j<arr[i].length;j++){
        //3.1累加
        sum+=arr[i][j]
    }
}
//4.打印平均分
console.log(sum/12)