//2.输出下列代码a的值分别是多少？并且把预解析的过程写出来
var a = 25;
 function abc() {
   alert(a);   // ?
   a = 10;
 }
abc();
alert(a)  //？

// 拆分代码
    /* var a = 25;
    function abc() {
      console.log((a));  // ?25
      a = 10;
    }
    abc();
    console.log((a));  //？10
    // 由上而下执行  执行abc（）函数调用时执行函数，由于局部没有变量a的声明所以要去函数外面
    //  找全局变量 所以打印 25 然后继续执行 a=10 为全局的变量所以a重新赋值  
    // 函数掉用执行完毕 最后打印结果 10 */