// 需求：求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)
// 分析：先循环找出来1-100的数，找出同时被3，5整除的数，然后加起来
// 步骤
// 1.初始化表达式
var a=1
// 2.累加变量
var sum=0
// 3.while循环
while(a<=100){
    // 3.1 判断是不是能被3，5整除
    if(a%3===0&&a%5===0){
        // 3.1.1 整除就累加
        sum+=a
    }
    // 3.2 步进
    a++
}
// 4.打印
console.log(sum)