//需求：小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。
//分析：循环1~30的数，去除4，7，18，24
//步骤
//1.初始化表达式
var a=1
// 2. while循环
while(a<=30){
    //3.去除4，7，18，24
    if(a==4 || a==7 || a==14 || a==18 || a==24){
        a++
        continue
    }
    //4.打印
    console.log(a)
    //5.步进
    a++
}