//需求： 遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现）
//分析：先循环找出来1-100的数，找出能被5整除的偶数的个数
//步骤
//1.初始化表达式
var a=1
//2.while循环
while(a<=100){
    //2.1 找到能被5整除的偶数
    if(a%5==0&&a%2==0){
        //3. 打印
        console.log(a)
    }
    //4. 步进
    a++
}