//需求：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，编程实现获取它在 第10次落地时，共经过多少米？第10次反弹多高？
//分析：球一共落地十次，每次落地后反跳回原高度的一半
//步骤
//1.声明变量，保存球的高度
var h=100
//2.声明变量，累加高度
var sum=0
//3.初始化表达式
var a=1
//4.while循环 
while(a<=10){
    //4.1 球的高度的累加
    sum+=h+h/2
    //4.2 获得每次球落地的高度
    h=h/2
    //4.3 步进
    a++
}
//5. 打印
console.log(sum)
console.log(h)