//需求： 一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

//1.初始化表达式
var a=1
//2.定义累加变量
var d=0
//3.水缸只能容纳80升水
while(a<=80)
{
    //3.1累加挑水的量
    a+=5
    //3.2累加挑水的次数
    d++
}
//4.打印
console.log(d)